/* dashboard.css */

.dashboard-container {
  width: 100%;
  max-width: 1200px;
 
  padding: 20px;
}
.col2{
  flex:0 0 auto;
  width: 16.66666667%;
}
.dashboard-container h1 {
  font-size: 32px;
  margin-bottom: 20px;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}


.dashboard-card {
  border: 1px solid #ddd;
  padding: 20px;
  height: 200px;
  border-radius: 4px;
  background-color: #f7f7f7;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.dashboard-card h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.dashboard-card p {
  font-size: 18px;
  margin-bottom: 10px;
}

.buttonStyle {
  /* Add your desired styles here */
  background-color: blue;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
}

/* Add responsive styles */
@media (max-width: 576px) {
  .dashboard-container {
    padding: 10px;
  }

  .dashboard-container h1 {
    font-size: 28px;
  }

  .dashboard-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .dashboard-card {
    padding: 16px;
  }

  .dashboard-card h3 {
    font-size: 20px;
  }

  .dashboard-card p {
    font-size: 16px;
  }
}

  